URL_OLIMPIA_PROD="https://localhost/api"
USER_OLIMPIA=TEST
USER_KEY=1234523
PASSWORD_OLIMPIA="ASDASDSADASD"
DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=IttiDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PORT=3000

JWT_SECRET=Est3EsMISE3Dsecreto32s
STAGE=dev